<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erick Callisaya - Projects</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #8E4812;
      color: #333;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    header {
      background-color: #00FAFA;
      color: #000;
      padding-top: 30px;
      min-height: 70px;
      border-bottom: #77b300 3px solid;
    }

    header h1 {
      text-align: center;
      text-transform: uppercase;
      margin: 0;
      font-size: 2em;
    }

    .ATOTP h2 {
      text-aligh: center;
      font-size: 13em;

    nav {
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
    }

    .bio {
      text-align: center;
      padding: 20px;
    }

    .bio img {
      border-radius: 10px;  /* Adjust the value as needed */
      width: 150px;
      height: 200px;
      max-width: 100%;
      max-height: 100%;
    }

    .bio p {
      max-width: 600px;
      margin: 20px auto;
      font-size: 1.1em;
    }

    .ATOTP h3 {
      font-size: 8em;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Erick Callisaya</h1>
      <nav>
        <a href="index.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="projects">
    <div class="container">
      <h2>A Tale of Two Paw-rtners</h2>
      <h3>Here's a description of my first project...</h3>
      <img src="project1.jpg" alt="Project 1">
      <h3>Project 2</h3>
      <p>And here's another project I'm proud of...</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Erick Callisaya. All Rights Reserved.</p>
  </footer>
</body>
</html>
