<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erick Callisaya - Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    header {
      background-color: #333;
      color: #fff;
      padding-top: 30px;
      min-height: 70px;
      border-bottom: #77b300 3px solid;
    }

    header h1 {
      text-align: center;
      text-transform: uppercase;
      margin: 0;
      font-size: 2em;
    }

    nav {
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
    }

    .bio {
      text-align: center;
      padding: 20px;
    }

    .bio img {
      border-radius: 10px;  /* Adjust the value as needed */
      width: 150px;
      height: 200px;
      max-width: 100%;
      max-height: 100%;
    }

    .bio p {
      max-width: 600px;
      margin: 20px auto;
      font-size: 1.1em;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Erick Callisaya</h1>
      <nav>
        <a href="index.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="bio" id="about">
    <div class="container">
      <img src="IMG_0225.jpg" alt="Erick Callisaya">
      <h2>Let's Connect!</h2>
      <p>
        Feel free to reach out to me through any of the following channels:
      </p>
      <ul>
        <li>
          <strong>Email:</strong> <a href="mailto:eac132@gmail.com">eac132@gmail.com</a>
        </li>
        <li>
          <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/erick-callisaya-9474b52a4/" target="_blank">linkedin.com/in/erick-callisaya-9474b52a4/</a>
        </li>
        <li>
          <strong>Phone:</strong> <a href="tel:+14353137995">+1 (435) 313-7995</a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Erick Callisaya. All Rights Reserved.</p>
  </footer>
</body>
</html>
