<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erick Callisaya - Projects</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    header {
      background-color: #333;
      color: #fff;
      padding-top: 30px;
      min-height: 70px;
      border-bottom: #77b300 3px solid;
    }

    header h1 {
      text-align: center;
      text-transform: uppercase;
      margin: 0;
      font-size: 2em;
    }

    .ATOTP h2 {
      text-align: center;
      font-size: 13em;
    }

    .ATOTP h3 {
      text-align: center;
      font-Size: 1.33em;
    }

    nav {
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
    }

    .bio {
      text-align: center;
      padding: 20px;
    }

    .bio img {
      border-radius: 10px;
      width: 150px;
      height: 200px;
      max-width: 100%;
      max-height: 100%;
    }

    .bio p {
      max-width: 600px;
      margin: 20px auto;
      font-size: 1.1em;
    }

    .ATOTP h3 {
      font-size: 8em;
      text-align: center;
      max-width: 150px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      bottom: 0;
      width: 100%;
      position: relative;
    }
    .projects h2{
        text-align: center;
        margin: 0;
        font-size: 2.5em;
    }
    .projects img {
        max-width: 500px;
        height: auto;
    }

  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Erick Callisaya</h1>
      <nav>
        <a href="index.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="projects">
    <div class="container">
        <h2>Die-or-Beat Pharma</h2>
        <h3>Die-or-Beat Pharma is a game that puts you in the shoes of a diabetic who is struggling to afford insulin. You have to uncover the secrets of the pharmaceutical industry and expose their greed and corruption. Will you survive or succumb to their schemes?</h3>
        <div style="display: flex; justify-content: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HHWDCg-Zwig?si=9Sg2g8lLiMRLKze8&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <h3>Project 2</h3>  
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Erick Callisaya. All Rights Reserved.</p>
  </footer>
</body>
</html>
