<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="computer emoji.png" />
    <title>Erick Callisaya - Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background-color: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77b300 3px solid;
        }

        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 2em;
        }

        .ATOTP h2 {
            text-align: center;
            font-size: 13em;
        }

        .ATOTP h3 {
            text-align: center;
            font-Size: 1.33em;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }

        .bio {
            text-align: center;
            padding: 20px;
        }

        .bio img {
            border-radius: 10px;
            width: 150px;
            height: 200px;
            max-width: 100%;
            max-height: 100%;
        }

        .bio p {
            max-width: 600px;
            margin: 20px auto;
            font-size: 1.1em;
        }

        .ATOTP h3 {
            font-size: 8em;
            text-align: center;
            max-width: 150px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            bottom: 0;
            width: 100%;
            position: relative;
        }

        .projects h2,
        .image-grid h2,
        .image-text-grid h2 {
            text-align: center;
            margin: 0;
            font-size: 2.5em;
        }

        .projects img {
            max-width: 500px;
            height: auto;
        }

        /* Styles for the image grid */
        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 20px;
            margin: 20px auto; /* Centering fix */
        }

        .image-grid img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        /* Media Query for smaller screens */
        @media (max-width: 600px) {
            .image-grid {
                grid-template-columns: 1fr;
                width: 80%;
            }
        }

        /* Styles for the image-text grid */
        .image-text-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .image-text-grid img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .image-text-item {
            display: flex;
            align-items: center; /* Vertically center content */
        }

        .image-text-item div{
            margin-left: 10px;
            text-align: center;
        }

        /* Media Query for smaller screens */
        @media (max-width: 600px) {
            .image-text-grid {
                grid-template-columns: 1fr;
            }
            .image-text-item {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .image-text-item div{
                margin-left: 0px;
            }
        }

        iframe{
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Erick Callisaya</h1>
            <nav>
                <a href="index.html">About Me</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="projects">
        <div class="container image-text-grid">
            <h2>Image with Text</h2>
            <div class="image-text-item">
                <img src="DrawingApp/Firebase.png" alt="Image 5">
                <div>
                    <h3>Image Title</h3>
                    <p>In our Android drawing app project, a key feature was the ability to save and upload drawing files. To achieve this, we implemented Google Firebase for cloud storage. Firebase provides a "Storage" service, which essentially acts as a file system in the cloud. We utilized this Firebase Storage to handle the uploading of the drawing files, using references to define the storage paths and manage the data.  Furthermore, we incorporated Firebase's access control features, defining rules to manage how users could access these stored files.</p>
                </div>
            </div>
            <div class="image-text-item">
                <img src="DrawingApp/Capture3.PNG" alt="Image 6">
                <div>
                    <h3>Another Image Title</h3>
                    <p>More descriptive text about this image.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Erick Callisaya. All Rights Reserved.</p>
    </footer>
</body>
</html>
